DROP TABLE IF EXISTS gochat.banned;
DROP TABLE IF EXISTS gochat.blocked;
DROP TABLE IF EXISTS gochat.friends;
DROP TABLE IF EXISTS gochat.messages;
DROP TABLE IF EXISTS gochat.dm_channels;
DROP TABLE IF EXISTS gochat.channels;
DROP TABLE IF EXISTS gochat.channel_user_permissions;
DROP TABLE IF EXISTS gochat.channel_role_permissions;
DROP TABLE IF EXISTS gochat.user_roles;
DROP TABLE IF EXISTS gochat.roles;
DROP TABLE IF EXISTS gochat.members;
DROP TABLE IF EXISTS gochat.guild_channels;
DROP TABLE IF EXISTS gochat.guilds;
DROP TABLE IF EXISTS gochat.users;
DROP TABLE IF EXISTS gochat.registrations;
DROP TABLE IF EXISTS gochat.authentications;
DROP TABLE IF EXISTS gochat.avatars;
DROP TABLE IF EXISTS gochat.icons;
DROP TABLE IF EXISTS gochat.attachments;
DROP TABLE IF EXISTS gochat.reactions;
DROP TABLE IF EXISTS gochat.audit_log;
DROP TABLE IF EXISTS gochat.registrations;