http {
    server {
        listen 80;
        error_page 502 503 504 = /custom_502.html;

        location /api/v1/ {
            proxy_pass http://api:3000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optionally, add timeouts or other configurations
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /media/ {
            proxy_pass http://minio:9000/media/;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /icons/ {
            proxy_pass http://minio:9000/icons/;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /avatars/ {
            proxy_pass http://minio:9000/avatars/;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location /ws/ {
            proxy_pass http://ws:3100/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        }

        location = /custom_502.html {
            internal;
            default_type text/html;
            return 502 "<html><body><h1>API Service Unavailable</h1><p>Please try again later.</p></body></html>";
        }
    }
}

events {}